<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        background-color: black;
        font-family:Tahoma
        
      }
      
      .glow {
        text-align: center;
        color: #fff;
        animation: glow 1s ease-in-out infinite alternate;
        font-size: 80vm;
        font-family: cursive;
        padding: 5%;
      }
      
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        }
        
        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
      }

      .topnav {
        overflow: hidden;
        background-color: rgb(65, 174, 55);
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: rgb(136, 11, 177);
        color: rgb(27, 234, 249);
      }
      
      .topnav a.active {
        background-color: #c41f9b;
        color: rgb(32, 242, 102);
      }
      
      .topnav .icon {
        display: none;
      }
      
      @media screen and (max-width: 600px) {
        
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

      .title {
        font-size: 10vm;
        color: rgb(82, 13, 192);
        text-align: left;
        text-shadow: 0 0 5px rgb(3, 252, 239);
        }


      .intro-bg {
        background-image: url("/images/gathering_knowledge.jpg");
        background-color: #cccccc;
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        margin: 5%;;
      }
      
      .intro-text {
        text-align: left;
        position: absolute;
        top: 20%;
        left: 20%;
        transform: translate(-20%, -20%);
        color: rgb(32, 242, 102);
      }

      .outtro-bg {
        background-image: url("/images/whats-next.jpg");
        background-color: #cccccc;
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        margin: 5%;;
      }
      
      .outtro-text {
        text-align: left;
        position: absolute;
        top: 20%;
        left: 20%;
        transform: translate(-20%, -20%);
        color: rgb(32, 242, 102);
      }

</style>
</head>


<body>

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
        <a href="#memory_game">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

<h1 class="title">I'm Trenton Keele, Designer and Developer...</h1>

    <h1 class="glow">Welcome to my world...</h1>

    <div class="intro-bg">
        <div class="intro-text">
          <p>This is my personal site. Its mission is to tell a story. 
              Where I've been, where I'm at, and where I intend to go! 
              Here, you can find out a little about me. Where and how 
              I learned to do what I do, what I can do for you, a couple 
              of projects that I've completed, and how to reach me if 
              you want to connect!</p>
        </div>
      </div>

      <h1 class="glow">Crazy Things Can Happen Here!</h1>
    

      <div class="outtro-bg">
        <div class="outtro-text">
          <p>Based in Tulsa, I specialize in front-end design and development.
              My passion lies with design; I love the challenges that come
              with fully expressing creative thought and development.
              Most of my development focus has been on HTML, CSS, and JavaScript. I have 
              worked with frameworks such as React, Vue, and Node. For 
              back-end langauges I've mostly used C and PHP. As far as databases,
              I have stuck with MySQL and MongoDB. To wrap it all up, 
              I'm pretty familar with Python, making automation and data-analytics
              possible.  
          </p>
        </div>
      </div>

<h1 class="glow">Are you ready to explore?</h1>



<div style="background-color: rgb(65, 174, 55); color:#f2f2f2; text-align:center; padding:10px; margin-top:7px; margin-bottom:0px;">© copyright Trenton Keele</div>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>

</body>
</html>